Test System/MainWindow.xaml

<Window x:Class="Test_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_System"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>


        <Label>Выберите доступный тест для прохождения</Label>
        <ScrollViewer Margin="0, 20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="102*"></ColumnDefinition>


                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>

                    <RowDefinition Height="50*"></RowDefinition>

                    <RowDefinition Height="50*"></RowDefinition>
                </Grid.RowDefinitions>


                <StackPanel Grid.Column="0">

                    <Grid  Background="#7F98C32D"  Margin="10, 10, 10, 10" Width="750" Height="80" Cursor="Hand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="14*"></ColumnDefinition>
                            <ColumnDefinition Width="111*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="1"  Grid.Column="1">Testq</Label>
                        <Image Grid.Row="0" HorizontalAlignment="Left" Margin="10,9,0,10" Width="60" RenderTransformOrigin="0.049,-0.219"/>

                        <Label  Grid.Row="1" Content="Описание" HorizontalAlignment="Left" Margin="2,36,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="65"/>
                    </Grid>
                    <Grid  Background="#7F98C32D"  Margin="10, 10, 10, 10" Width="750" Height="80" Cursor="Hand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="14*"></ColumnDefinition>
                            <ColumnDefinition Width="111*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="1"  Grid.Column="1">Testq</Label>
                        <Image Grid.Row="0" HorizontalAlignment="Left" Margin="10,9,0,10" Width="60" RenderTransformOrigin="0.049,-0.219"/>

                        <Label  Grid.Row="1" Content="Описание" HorizontalAlignment="Left" Margin="2,36,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="65"/>
                    </Grid>
                    <Grid  Background="#7F98C32D"  Margin="10, 10, 10, 10" Width="750" Height="80" Cursor="Hand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="14*"></ColumnDefinition>
                            <ColumnDefinition Width="111*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="1"  Grid.Column="1">Testq</Label>
                        <Image Grid.Row="0" HorizontalAlignment="Left" Margin="10,9,0,10" Width="60" RenderTransformOrigin="0.049,-0.219"/>

                        <Label  Grid.Row="1" Content="Описание" HorizontalAlignment="Left" Margin="2,36,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="65"/>
                    </Grid>
                    <Grid  Background="#7F2D6DC3"  Margin="10, 10, 10, 10" Width="750" Height="80" Cursor="Hand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="14*"></ColumnDefinition>
                            <ColumnDefinition Width="111*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="1"  Grid.Column="1">Testq</Label>
                        <Image Grid.Row="0" HorizontalAlignment="Left" Margin="10,9,0,10" Width="60" RenderTransformOrigin="0.049,-0.219"/>

                        <Label  Grid.Row="1" Content="Описание" HorizontalAlignment="Left" Margin="2,36,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="65"/>
                    </Grid>
                    <Grid  Background="#7F98C32D"  Margin="10, 10, 10, 10" Width="750" Height="80" Cursor="Hand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="14*"></ColumnDefinition>
                            <ColumnDefinition Width="111*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="1"  Grid.Column="1">Testq</Label>
                        <Image Grid.Row="0" HorizontalAlignment="Left" Margin="10,9,0,10" Width="60" RenderTransformOrigin="0.049,-0.219"/>

                        <Label  Grid.Row="1" Content="Описание" HorizontalAlignment="Left" Margin="2,36,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="65"/>
                    </Grid>
                    <Grid  Background="#7F2D6DC3"  Margin="10, 10, 10, 10" Width="750" Height="80">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="14*"></ColumnDefinition>
                            <ColumnDefinition Width="111*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="1"  Grid.Column="1">Testq</Label>
                        <Image Grid.Row="0" HorizontalAlignment="Left" Margin="10,9,0,10" Width="60" RenderTransformOrigin="0.049,-0.219"/>

                        <Label  Grid.Row="1" Content="Описание" HorizontalAlignment="Left" Margin="2,36,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="65"/>
                    </Grid>

                </StackPanel>
            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
